
server.port=10001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.qf.j1902.pojo
solr.baseUrl=http://localhost:8080/solr